{
  "configurations" : [
    {
      "id" : "1A076C5F-960E-47D9-B93E-BC66DCD31FFD",
      "name" : "Test Scheme Action",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "79151C6629ED300C00F8A06D",
          "name" : "EssentialFeed"
        }
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialFeed.xcodeproj",
      "identifier" : "79151C6629ED300C00F8A06D",
      "name" : "EssentialFeed"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "79BC70062A1BF410009A8540",
        "name" : "EssentialFeedEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "79151C7C29ED300E00F8A06D",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
