{
  "configurations" : [
    {
      "id" : "5D92383B-FFE8-4891-A3CE-F36D71EBADCA",
      "name" : "CIConfiguration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "79151C6629ED300C00F8A06D",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "79D79F562A1B8B980084B071",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "79151C7C29ED300E00F8A06D",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
