{
  "configurations" : [
    {
      "id" : "CE3DBD5B-C2CD-4F93-BF83-77328CB81BAC",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "795DDA1C2A1BFCA500420F31",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "795DDA542A1C003D00420F31",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "795DDA262A1BFCA500420F31",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
