{
  "configurations" : [
    {
      "id" : "FBABC038-C734-4459-8CF4-F557B46AFCB5",
      "name" : "RandomizeExecution",
      "options" : {
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "79151C6629ED300C00F8A06D",
          "name" : "EssentialFeed"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "79151C7C29ED300E00F8A06D",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
