{
  "configurations" : [
    {
      "id" : "FFFFF87B-0C48-41E8-9415-A71FE49AA94A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "795DDA1C2A1BFCA500420F31",
          "name" : "EssentialFeed"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "795DDA262A1BFCA500420F31",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
